server {
    listen 80;
    server_name _;

    client_max_body_size 20M;

    location /static/ {
        alias /app/static/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /img/ {
        alias /app/media/;
        access_log off;
        expires 7d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8000;
    }
}

